<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="namenode文件解析1.历史日志文件/home/hadoop/data/hadoop/name/current 12345678910111213141516-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 10:24 edits_0000000000000000001-0000000000000000002-rw-rw-r-- 1 hadoop hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/03/Hadoop/7-namenode文件解析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="namenode文件解析1.历史日志文件/home/hadoop/data/hadoop/name/current 12345678910111213141516-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 10:24 edits_0000000000000000001-0000000000000000002-rw-rw-r-- 1 hadoop hadoop">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-14T04:53:25.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="namenode文件解析1.历史日志文件/home/hadoop/data/hadoop/name/current 12345678910111213141516-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 10:24 edits_0000000000000000001-0000000000000000002-rw-rw-r-- 1 hadoop hadoop">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/Hadoop/7-namenode文件解析/">





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/Hadoop/7-namenode文件解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-03T15:15:00+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="namenode文件解析"><a href="#namenode文件解析" class="headerlink" title="namenode文件解析"></a>namenode文件解析</h1><h2 id="1-历史日志文件"><a href="#1-历史日志文件" class="headerlink" title="1.历史日志文件"></a>1.历史日志文件</h2><p>/home/hadoop/data/hadoop/name/current</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 10:24 edits_0000000000000000001-0000000000000000002</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop 1048576 Jan 21 10:24 edits_0000000000000000003-0000000000000000003</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 10:29 edits_0000000000000000004-0000000000000000005</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop 1048576 Jan 21 10:29 edits_0000000000000000006-0000000000000000006</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 11:41 edits_0000000000000000007-0000000000000000008</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 12:41 edits_0000000000000000009-0000000000000000010</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 13:41 edits_0000000000000000011-0000000000000000012</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 14:41 edits_0000000000000000013-0000000000000000014</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 21 15:41 edits_0000000000000000015-0000000000000000016</span><br><span class="line">....</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 23 11:41 edits_0000000000000000283-0000000000000000284</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 23 12:41 edits_0000000000000000285-0000000000000000286</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      42 Jan 23 13:41 edits_0000000000000000287-0000000000000000288</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop     202 Jan 21 10:16 VERSION</span><br></pre></td></tr></table></figure>
<p>记录客户端对元数据操作的日志，只记录操作日志</p>
<h2 id="2-正在编辑的日志文件"><a href="#2-正在编辑的日志文件" class="headerlink" title="2.正在编辑的日志文件"></a>2.正在编辑的日志文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-rw-r-- 1 hadoop hadoop 1048576 Jan 23 13:41 edits_inprogress_0000000000000000289</span><br></pre></td></tr></table></figure>
<p>目前对元数据修改的操作记录日志文件</p>
<h2 id="3-镜像文件"><a href="#3-镜像文件" class="headerlink" title="3.镜像文件"></a>3.镜像文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-rw-rw-r-- 1 hadoop hadoop     796 Jan 23 12:41 fsimage_0000000000000000286</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      62 Jan 23 12:41 fsimage_0000000000000000286.md5</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop     796 Jan 23 13:41 fsimage_0000000000000000288</span><br><span class="line">-rw-rw-r-- 1 hadoop hadoop      62 Jan 23 13:41 fsimage_0000000000000000288.md5</span><br></pre></td></tr></table></figure>
<p>真实的元数据信息经过序列化之后的文件，在集群启动时会疑加载这个文件</p>
<h2 id="4-合并点记录文件"><a href="#4-合并点记录文件" class="headerlink" title="4.合并点记录文件"></a>4.合并点记录文件</h2><p>记录的是下一次需要合并的日志文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-rw-rw-r-- 1 hadoop hadoop       4 Jan 23 13:41 seen_txid</span><br></pre></td></tr></table></figure>
<p>secondarynamenode负责合并日志文件</p>
<p>元数据合并过程，即checkpoint过程</p>
<h3 id="1-checkpoint触发条件"><a href="#1-checkpoint触发条件" class="headerlink" title="1.checkpoint触发条件:"></a>1.checkpoint触发条件:</h3><p>1.时间节点,没间隔3600s</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">##hdsf-default.xml</span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.checkpoint.period<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>3600<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>The number of seconds between two periodic checkpoints.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>2.元数据条数 ，100w条</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.checkpoint.txns<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>1000000<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">description</span>&gt;</span>The Secondary NameNode or CheckpointNode will create a checkpoint</span><br><span class="line">  of the namespace every 'dfs.namenode.checkpoint.txns' transactions, regardless</span><br><span class="line">  of whether 'dfs.namenode.checkpoint.period' has expired.</span><br><span class="line">  <span class="tag">&lt;/<span class="name">description</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>两者满足其中一个都会出发checkpoint</p>
<h3 id="2-checkpoint过程"><a href="#2-checkpoint过程" class="headerlink" title="2.checkpoint过程"></a>2.checkpoint过程</h3><p>1.secondarynamenode定期向namenode发送是否需要checkpoint的请求</p>
<p>2.namenode会检查是否满足checkpoint条件，将结果返回给secondarynamenode</p>
<p>3.如果namenode返回可以合并，secondarynamenode则请求 checkpoint</p>
<p>4.namenode将正在编辑的日志文件回滚,即将正在编辑的状态切换为编辑完成状态，同时生成一个新的正在编辑的日志文件edits_inprogress</p>
<p>5.secondarynamenode将历史日志文件和fsimage文件拉取到secondnamenode自己的节点上，如果不是第一次checkpoint，拉取的日志文件是合并点记录的编号到最新的回滚的日志文件的所有日志文件</p>
<p>6.secondarynamenode将fsimage和操作日志文件加载到内存进行合并</p>
<p>7.secondarynamenode将合并完成的fsimage 文件发送给namenode</p>
<p>8.namenode将发送过来的fsimage文件重命名，替换掉原来的fsimage文件</p>
<p><code>secondarynamenode在完成checkpoint后会在磁盘上保留一份fsimage文件,永久保存，为namenode备份</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/Hadoop/6-外网无法访问HDFS解决方法/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/Hadoop/8-yarn 用户导致的被挖矿/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#namenode文件解析"><span class="nav-number">1.</span> <span class="nav-text">namenode文件解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-历史日志文件"><span class="nav-number">1.1.</span> <span class="nav-text">1.历史日志文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-正在编辑的日志文件"><span class="nav-number">1.2.</span> <span class="nav-text">2.正在编辑的日志文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-镜像文件"><span class="nav-number">1.3.</span> <span class="nav-text">3.镜像文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-合并点记录文件"><span class="nav-number">1.4.</span> <span class="nav-text">4.合并点记录文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-checkpoint触发条件"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.checkpoint触发条件:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-checkpoint过程"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.checkpoint过程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
